server.port=8080

country.resolver.default.country=LV
country.resolver.url=http://freegeoip.net/json/%s
country.resolver.field=country_code
country.resolver.timeout.ms=1000

request.limit.validator.max.request.count.per.country=10
request.limit.validator.time.interval.ms=1000